<html>
<head>
  <title>BMP Counter</title>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style type="text/css">
  body, html {
    font-family: Verdana;
    color: #fff;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  #results {
    padding: 10px;
  }

  #tap-box {
    background: rgba(255,255,255,0.5);
    bottom: 10px;
    position: absolute;
    left: 10px;
    right: 10px;
    height: 50%;
  }

  .bpm-counter {
    margin: 0;
    padding: 20px 0 0;
  }

  #description,
  #doReset {
    color: #eee;
    text-align: center;
  }

  .four-four,
  .three-four {
    color: #fff;
    display: inline-block;
    width: 49%;
    position: relative;
    text-align: center;
    font-size: 2em;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .four-four label,
  .three-four label {
    display: block;
    color: rgba(255,255,255,0.5);
  }
  .four-four span,
  .three-four span {
    font-weight: bold;
  }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!--script src="http://code.jquery.com/color/jquery.color-2.1.2.min.js"></script-->
</head>
<body>
  <h1>BMP Counter</h1>
  <div id="results">
    <p class="four-four"><label>4/4</label> <span id="bpms4"></span></p>
    <p class="three-four"><label>3/4</label> <span id="bpms3"></span></p>
    <p class="bpm-counter">BPM: <span id="bpms"></span></p>
  </div>
  <div id="tap-box">
    <p id="description">Tap the rythm here!<br> ESC or wait to reset</p>
    <p id="doReset">Tapping will reset now</p>
  </div>
<script type="text/javascript">
  var header = $('h1');
  var desc = $('#description');
  var results = $('#results').hide();
  var bpms = $('#bpms');
  var bpms4 = $('#bpms4');
  var bpms3 = $('#bpms3');
  var resetElem = $('#doReset').hide();
  var bpmCount = 0;
  var bpmTaps = [];
  var startTime, resetTimeout, doReset;
  var body = $('body');
  var startBgColor = '#16063A';
  var highlightBgColor = '#8B7AAE';
  body.css({ backgroundColor: startBgColor });

  function highlight() {
    body
      .css({ backgroundColor: highlightBgColor })
      // .animate({ backgroundColor: startBgColor });
      setTimeout(function() {
        body
          .css({ backgroundColor: startBgColor })

      }, 50)
  }

  $('#tap-box').on('mousedown', function(event) {
    registerBeat();
    event.preventDefault();
  });

  $(window).on('keydown', function(event) {
    if (event.which === 27) {// ESC
      resetCounter();
    } else if (event.which === 32) {// Space
      registerBeat();
    } else {
      // console.log(event.which);
    }
  });

  function registerBeat() {
    if (doReset) { resetCounter(); }

    var time, currentBpm;

    ++bpmCount;
    header.hide();
    desc.hide();
    results.show();
    highlight();

    if (!startTime) {
      startTime = new Date();
    } else {
      time = new Date();
    }

    currentBmp = 60000 * (bpmCount - 1) / (time - startTime);
    bpms4.html(Math.round(currentBmp / 4*100)/100)
    bpms3.html(Math.round(currentBmp / 3*100)/100)
    bpms.html(Math.round(currentBmp * 100)/100)

    clearTimeout(resetTimeout);
    resetTimeout = setTimeout(function() {
      resetElem.show();
      doReset = true;
    }, 5000);

    // bpmTaps.push(new Date());

    // var bpmsBack = bpmTaps.length >= 4 ? bpmTaps.length - 4 : bpmTaps.length;
    // var now = new Date();

    // console.log(bpmsBack, bpmTaps[bpmsBack]);

    // currentBmp = 60000 * 4 / (now - bpmTaps[bpmsBack]);
    // bpms.html(currentBmp / 4)

    // no selection:
  }

  function resetCounter() {
    bpmCount = 0;
    startTime = null;
    bpms.html(0);
    doReset = false;
    clearTimeout(resetTimeout);
    resetElem.hide();
  }

</script>
</body>
</html>
